[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --capture=no
    --pep8
    --tb=native
    --cov=organicseeds_webshop_api
    --cov-report=term-missing
python_files = test_*.py

